# DP-Data

./: README.md  package.json
Passive-DataUpload/: csvimport.js  db_export.sh  mongod_query  test.json
Passive-DataUpload/controller/: bunb_excel.js  bundde_excel.js  config.json  config.yaml  db_prod.sh  mongo-xlsx-1503445762790.xlsx  mongo-xlsx-1504274815355.xlsx  mongo-xlsx-1504275092672.xlsx  mongo-xlsx-1504561744043.xlsx  mongo-xlsx-1504562654289.xlsx  mongo-xlsx-1504597104068.xlsx  mongo-xlsx-1504597987737.xlsx  mongo-xlsx-1504599877519.xlsx  mongo-xlsx-1504601542165.xlsx  mongo-xlsx-1504601856406.xlsx  mongo-xlsx-1504602586473.xlsx  mongo-xlsx-1504602839220.xlsx  mongo-xlsx-1504603044961.xlsx  mongo-xlsx-1504603126071.xlsx  mongo-xlsx-1504607063826.xlsx  mongo-xlsx-1504607456425.xlsx  mongo-xlsx-1504608442636.xlsx  mongo-xlsx-1504609180066.xlsx  mongo-xlsx-1504609649414.xlsx  mongo-xlsx-1504625286132.xlsx  mongo-xlsx-1504690866149.xlsx  mongo-xlsx-1504692147338.xlsx  mongo-xlsx-1504692324035.xlsx  mongo-xlsx-1504692789133.xlsx  mongo-xlsx-1504692880249.xlsx  mongo-xlsx-1504693038946.xlsx  mongo-xlsx-1504693855040.xlsx  mongo-xlsx-1504693949772.xlsx  mongo-xlsx-1504693976472.xlsx  mongo-xlsx-1504710882832.xlsx  mongodbTestUpload.js  profile.js  startupnight_excel.js  ~$mongo-xlsx-1504274815355.xlsx
Passive-DataUpload/models/: profile.js
Web-Scrapper/: scrapy.cfg  test.json
Web-Scrapper/webScrapper/: bund_de.json  events.json  items.py  middlewares.py  pipelines.py  settings.py
Web-Scrapper/webScrapper/spiders/: bund_de.py  events.py  hannover_messe.py
old_unused/: allfunctions_passive.js  allfunctions_preliminary.js  script_preliminary.sh
old_unused/Web-Scrapper/: .project  config.json  pom.xml  scrap.js
old_unused/Web-Scrapper/resources/: companynames.txt  producturls.txt
old_unused/Web-Scrapper/src/com/tractionb2b/scrapper/: AlchemyLanguageAPI.java  CompanyUrlExtractor.java  GoogleSearchResultScrapper.java  LinkedinScrapper.java  ProductUrlExtractor.java
